{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L8QtydJlu8K44CXgyw0EI",
      "type": "text",
      "x": 292.8808593749999,
      "y": 6.293985627576973,
      "width": 463.409912109375,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 681622007,
      "version": 870,
      "versionNonce": 1831786999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "최종과제 : 학생점수관리 서비스\n  1. studentservice 패키지에서 코드 작업\n  2. 학생명과 국어, 영어, 수학 점수를 입력받아 관리하는 서비스\n  3. 기능: 점수등록, 전체점수조회, 점수삭제, 점수수정\n  4. boardservice10 동일하게 MVC패턴 사용하여 구현하시오.\n제출 : 카카오톡방에 코드가 studentservice git 링크 제출",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "최종과제 : 학생점수관리 서비스\n  1. studentservice 패키지에서 코드 작업\n  2. 학생명과 국어, 영어, 수학 점수를 입력받아 관리하는 서비스\n  3. 기능: 점수등록, 전체점수조회, 점수삭제, 점수수정\n  4. boardservice10 동일하게 MVC패턴 사용하여 구현하시오.\n제출 : 카카오톡방에 코드가 studentservice git 링크 제출",
      "lineHeight": 1.2
    },
    {
      "id": "fTird0OvOL-edW8SQXT_P",
      "type": "text",
      "x": 298.1237457920427,
      "y": 158.92763307894973,
      "width": 875.0198974609375,
      "height": 691.1999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 338268505,
      "version": 687,
      "versionNonce": 1698505977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "PRD: 학생점수관리 서비스\n1. 개요\n    학생점수관리 서비스는 학생의 이름과 국어, 영어, 수학 점수를 입력받아 관리하는 콘솔 기반의 Java 프로그램\n     - 1. 점수 등록, 2. 전체 점수 조회, 3. 점수 삭제, 4. 점수 수정 기능을 제공 [ MVC 패턴 ]을 사용하여 구현.\n\n2. 패키지 구조\n    studentservice: 모든 코드 작업이 이 패키지 내.\n\n3. 기능 요구 사항\n    [1] 점수 등록\n        - 학생의 이름과 국어, 영어, 수학 점수를 입력받아 등록.\n        - 입력된 데이터는 리스트에 저장.\n\n    [2] 전체 점수 조회.\n        - 등록된 모든 학생의 이름과 점수를 조회하여 출력.\n        - 각 학생의 총점과 평균 점수를 계산하여 출력.\n\n    [3] 점수 삭제\n        - 학생의 이름을 입력받아 해당 학생의 점수를 삭제.\n        - 삭제 후, 리스트에서 해당 학생의 데이터를 제거.\n\n    [4] 점수 수정\n        - 학생의 이름을 입력받아 해당 학생의 점수를 수정.\n        - 수정할 과목과 새로운 점수를 입력받아 업데이트.\n\n4. MVC 패턴 구조\n        - Model: 데이터와 비즈니스 로직을 관리.\n            - StudentDto: 학생 정보를 저장하는 클래스 (이름, 국어 점수, 영어 점수, 수학 점수)\n            - StudentDao: 학생 데이터를 관리하는 클래스 (데이터 저장, 조회, 삭제, 수정)\n        \n        - View: 사용자 인터페이스를 관리.\n            - StudentView: 사용자 입력을 받고, 결과를 출력하는 클래스\n\n        - Controller: Model과 View를 연결하고, 사용자 입력을 처리.\n            - StudentController: 사용자 입력을 받아 Model을 업데이트하고, View를 통해 결과를 출력하는 클래스\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 687,
      "containerId": null,
      "originalText": "PRD: 학생점수관리 서비스\n1. 개요\n    학생점수관리 서비스는 학생의 이름과 국어, 영어, 수학 점수를 입력받아 관리하는 콘솔 기반의 Java 프로그램\n     - 1. 점수 등록, 2. 전체 점수 조회, 3. 점수 삭제, 4. 점수 수정 기능을 제공 [ MVC 패턴 ]을 사용하여 구현.\n\n2. 패키지 구조\n    studentservice: 모든 코드 작업이 이 패키지 내.\n\n3. 기능 요구 사항\n    [1] 점수 등록\n        - 학생의 이름과 국어, 영어, 수학 점수를 입력받아 등록.\n        - 입력된 데이터는 리스트에 저장.\n\n    [2] 전체 점수 조회.\n        - 등록된 모든 학생의 이름과 점수를 조회하여 출력.\n        - 각 학생의 총점과 평균 점수를 계산하여 출력.\n\n    [3] 점수 삭제\n        - 학생의 이름을 입력받아 해당 학생의 점수를 삭제.\n        - 삭제 후, 리스트에서 해당 학생의 데이터를 제거.\n\n    [4] 점수 수정\n        - 학생의 이름을 입력받아 해당 학생의 점수를 수정.\n        - 수정할 과목과 새로운 점수를 입력받아 업데이트.\n\n4. MVC 패턴 구조\n        - Model: 데이터와 비즈니스 로직을 관리.\n            - StudentDto: 학생 정보를 저장하는 클래스 (이름, 국어 점수, 영어 점수, 수학 점수)\n            - StudentDao: 학생 데이터를 관리하는 클래스 (데이터 저장, 조회, 삭제, 수정)\n        \n        - View: 사용자 인터페이스를 관리.\n            - StudentView: 사용자 입력을 받고, 결과를 출력하는 클래스\n\n        - Controller: Model과 View를 연결하고, 사용자 입력을 처리.\n            - StudentController: 사용자 입력을 받아 Model을 업데이트하고, View를 통해 결과를 출력하는 클래스\n",
      "lineHeight": 1.2
    },
    {
      "id": "3XhGnCnp_PLLJoOVlL-qq",
      "type": "text",
      "x": 819.9301215277777,
      "y": 346.5605163952249,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pyuzf63nRcJUcAcQYTmGN",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1540616983,
      "version": 305,
      "versionNonce": 1951302423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "studentservice",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "studentservice",
      "lineHeight": 1.2
    },
    {
      "id": "J31Jye7LjgMo9cJtDHvtM",
      "type": "text",
      "x": 819.3207465277777,
      "y": 376.2519226452249,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pyuzf63nRcJUcAcQYTmGN",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1911139801,
      "version": 306,
      "versionNonce": 538975705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "├── model",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "├── model",
      "lineHeight": 1.2
    },
    {
      "id": "M3WwpblkTfPTpVDED0q7o",
      "type": "text",
      "x": 819.6254340277777,
      "y": 406.5566101452249,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pyuzf63nRcJUcAcQYTmGN",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1026783287,
      "version": 304,
      "versionNonce": 131860535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "│   ├── StudentDto.java",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "│   ├── StudentDto.java",
      "lineHeight": 1.2
    },
    {
      "id": "FX6DZ2Jr14n-7oAtIz01Z",
      "type": "text",
      "x": 819.6254340277777,
      "y": 436.5566101452249,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pyuzf63nRcJUcAcQYTmGN",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2080934585,
      "version": 304,
      "versionNonce": 2045835961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "│   ├── StudentDao.java",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "│   ├── StudentDao.java",
      "lineHeight": 1.2
    },
    {
      "id": "L8sDrzhLqtB5712pPGy0c",
      "type": "text",
      "x": 819.6254340277777,
      "y": 466.5566101452249,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pyuzf63nRcJUcAcQYTmGN",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 245717335,
      "version": 304,
      "versionNonce": 364636503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "├── view",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "├── view",
      "lineHeight": 1.2
    },
    {
      "id": "Qah4_GhwBrdCetxQbxzwI",
      "type": "text",
      "x": 819.6254340277777,
      "y": 496.5566101452249,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pyuzf63nRcJUcAcQYTmGN",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 469289881,
      "version": 304,
      "versionNonce": 592657305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "│   ├── StudentView.java",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "│   ├── StudentView.java",
      "lineHeight": 1.2
    },
    {
      "id": "KqgsGba_umLSzZAKnzEYD",
      "type": "text",
      "x": 819.6254340277777,
      "y": 526.5566101452249,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pyuzf63nRcJUcAcQYTmGN",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1434326647,
      "version": 304,
      "versionNonce": 1531094647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "├── controller",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "├── controller",
      "lineHeight": 1.2
    },
    {
      "id": "kN-cvjzLGd_KFFUWQpvom",
      "type": "text",
      "x": 819.6254340277777,
      "y": 556.5566101452249,
      "width": 351.5625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pyuzf63nRcJUcAcQYTmGN",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1508765817,
      "version": 304,
      "versionNonce": 1819959417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "│   ├── StudentController.java",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "│   ├── StudentController.java",
      "lineHeight": 1.2
    },
    {
      "id": "l9Dghhx59rgFc5CWdZVv6",
      "type": "text",
      "x": 819.6254340277777,
      "y": 586.5566101452249,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pyuzf63nRcJUcAcQYTmGN",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2021797783,
      "version": 320,
      "versionNonce": 1999945623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "└── AppStart.java",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "└── AppStart.java",
      "lineHeight": 1.2
    },
    {
      "id": "OA4d5aYZ3lKJsE534Apgk",
      "type": "text",
      "x": 299.3452574130025,
      "y": 886.7026129606245,
      "width": 78.57498168945312,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 626660535,
      "version": 515,
      "versionNonce": 1395255641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "클래스 설명",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "클래스 설명",
      "lineHeight": 1.2
    },
    {
      "id": "Kt1uGpoPUsKuLrvE6rpkg",
      "type": "text",
      "x": 299.5860202116263,
      "y": 921.7026129606245,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 76019257,
      "version": 519,
      "versionNonce": 1002878135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "1. StudentDto",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1. StudentDto",
      "lineHeight": 1.2
    },
    {
      "id": "jLfCK5jsN3Whapg48WFrU",
      "type": "text",
      "x": 316.2727341777851,
      "y": 949.1400715474978,
      "width": 458.92999267578125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1623483863,
      "version": 561,
      "versionNonce": 1354061369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "- 필드: name, koreanScore, englishScore, mathScore",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- 필드: name, koreanScore, englishScore, mathScore",
      "lineHeight": 1.2
    },
    {
      "id": "g-Mbpovoo7WPTC6FOKqrj",
      "type": "text",
      "x": 316.80056031322954,
      "y": 974.2008893478989,
      "width": 270.53997802734375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1216268057,
      "version": 588,
      "versionNonce": 1084032471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "- 메서드: 생성자, getter, setter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- 메서드: 생성자, getter, setter",
      "lineHeight": 1.2
    },
    {
      "id": "PTgD3FwPY896arHOohMP2",
      "type": "text",
      "x": 298.70939668843187,
      "y": 1019.8222328102652,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 419926775,
      "version": 592,
      "versionNonce": 1744840473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "2. StudentDao",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2. StudentDao",
      "lineHeight": 1.2
    },
    {
      "id": "ZTmjBMuAXQYTnN2h8hWnG",
      "type": "text",
      "x": 320.229886842346,
      "y": 1055.4147595248837,
      "width": 299.55499267578125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 187202553,
      "version": 630,
      "versionNonce": 885797623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "- 필드: List<StudentDto> students",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- 필드: List<StudentDto> students",
      "lineHeight": 1.2
    },
    {
      "id": "Hp6GTL0bEG1ymtojA4URz",
      "type": "text",
      "x": 320.8997012949277,
      "y": 1081.9294142246677,
      "width": 825,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1990728727,
      "version": 657,
      "versionNonce": 1937628153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "- 메서드: addStudent(StudentDto student), getAllStudents(), deleteStudent(String name),\n            updateStudent(String name, int koreanScore, int englishScore, int mathScore)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- 메서드: addStudent(StudentDto student), getAllStudents(), deleteStudent(String name),\n            updateStudent(String name, int koreanScore, int englishScore, int mathScore)",
      "lineHeight": 1.2
    },
    {
      "id": "D1YyGoLgipEH4Cz3q0SpJ",
      "type": "text",
      "x": 304.73772676166675,
      "y": 1145.2529967909777,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1015583961,
      "version": 708,
      "versionNonce": 1893252119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "3. StudentView",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "3. StudentView",
      "lineHeight": 1.2
    },
    {
      "id": "6IVVIxktrhCdWfdJchSTk",
      "type": "text",
      "x": 326.5946674931448,
      "y": 1178.8576870656766,
      "width": 834.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 496664887,
      "version": 639,
      "versionNonce": 858911961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "- 메서드: showMenu(), getStudentInfo(), getStudentName(), getUpdatedScores(),\n            displayAllStudents(List<StudentDto> students), displayMessage(String message)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- 메서드: showMenu(), getStudentInfo(), getStudentName(), getUpdatedScores(),\n            displayAllStudents(List<StudentDto> students), displayMessage(String message)",
      "lineHeight": 1.2
    },
    {
      "id": "XF-gS0FtXZmhBY67iDSL5",
      "type": "text",
      "x": 308.39238257667455,
      "y": 1248.613957738808,
      "width": 187.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 3314105,
      "version": 624,
      "versionNonce": 1219961143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "4. StudentController",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "4. StudentController",
      "lineHeight": 1.2
    },
    {
      "id": "JS3hfZ81gsFRWUHYloGV9",
      "type": "text",
      "x": 323.1838611793074,
      "y": 1286.8024012949986,
      "width": 496.42999267578125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1061372503,
      "version": 604,
      "versionNonce": 447738297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "- 필드: StudentDao studentDao, StudentView studentView",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- 필드: StudentDao studentDao, StudentView studentView",
      "lineHeight": 1.2
    },
    {
      "id": "HkKCfwPnWljpPUsO8WIUB",
      "type": "text",
      "x": 323.1838611793074,
      "y": 1321.8024012949986,
      "width": 913.39501953125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 994701977,
      "version": 604,
      "versionNonce": 499901015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "- 메서드: handleUserInput(), registerStudent(), viewAllStudents(), deleteStudent(), updateStudent()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- 메서드: handleUserInput(), registerStudent(), viewAllStudents(), deleteStudent(), updateStudent()",
      "lineHeight": 1.2
    },
    {
      "id": "Ed5iWOctmG6m0v50041XN",
      "type": "text",
      "x": 308.9850294655947,
      "y": 1377.282672690756,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1819729783,
      "version": 642,
      "versionNonce": 1595626137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "5. AppStrart",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "5. AppStrart",
      "lineHeight": 1.2
    },
    {
      "id": "3uwwRJskypnunZMCdpGMi",
      "type": "text",
      "x": 322.7517228228029,
      "y": 1418.7368475411008,
      "width": 257.1449890136719,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkRYzN6q1rP4DQWJMD18U",
        "b8u21AP1e0VHur75mVQSO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1652701049,
      "version": 598,
      "versionNonce": 820739959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736487742905,
      "link": null,
      "locked": false,
      "text": "- 메서드: main(String[] args)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- 메서드: main(String[] args)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}